name=Radio_TCP
version=0.0.1
author=Kali Assistant <work.kaliassistant.github@gmail.com>
maintainer=Kali Assistant <work.kaliassistant.github@gmail.com>
sentence=TCP-like wireless Transmission Contorl Protocol library for embedded devices.
category=Communication
url=https://github.com/KaliAssistant/Radio_TCP
architectures=*
includes=RadioTCP.h
